\relax 
\citation{1article}
\citation{2article}
\citation{unknown-author-2022}
\citation{mcconnell1986method}
\citation{1467360}
\citation{mittal-2021}
\citation{mallick-2021}
\citation{mallick-2021}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} HOG (Histogram of Oriented Gradients)}{1}{}\protected@file@percent }
\newlabel{sec:format}{{2}{1}}
\citation{pupale-2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Center : The RGB patch and gradients represented using arrows. Right : The gradients in the same patch represented as numbers\cite  {mallick-2021}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optimal Hyperplane using the SVM algorithm\cite  {pupale-2022}}}{2}{}\protected@file@percent }
\newlabel{fig:galaxy}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} SVM (Support Vector Machines)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} Methodology and Setup }{2}{}\protected@file@percent }
\newlabel{sec:pagestyle}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5} TYPE-STYLE AND FONTS}{2}{}\protected@file@percent }
\newlabel{sec:typestyle}{{5}{2}}
\bibdata{bibliography}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {6} MAJOR HEADINGS}{3}{}\protected@file@percent }
\newlabel{sec:majhead}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} Subheadings}{3}{}\protected@file@percent }
\newlabel{ssec:subhead}{{6.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1} Sub-subheadings}{3}{}\protected@file@percent }
\newlabel{sssec:subsubhead}{{6.1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7} PAGE NUMBERING}{3}{}\protected@file@percent }
\newlabel{sec:page}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8} ILLUSTRATIONS, GRAPHS, AND PHOTOGRAPHS}{3}{}\protected@file@percent }
\newlabel{sec:illust}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9} FOOTNOTES}{3}{}\protected@file@percent }
\newlabel{sec:foot}{{9}{3}}
\gdef \@abspage@last{3}
